extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print('Indoors init')
	
	GameState._clue_clicked.connect(clue_clicked)
	await GameState.display([
	'Провинция. Пыль на сапогах, запах дешевого табака и бесконечные бумажные отчеты.',
	'До этого бывал я в подобном месте лишь раз, когда мы с родителями были в гостях у тётушки Любы.',
	'Но сейчас я здесь не по собственному желанию, а по вынужденным обстоятельствам.',
	'Меня отправили сюда на практику, чтобы я набил конверты и переписал протоколы о нарушении тишины.',
	'На самом деле, работа не сложная, да и отдохнуть от учёбы в глуши не такая уж и плохая идея.',
	'Разве что, хотелось бы заниматься чем-то более интересным, чем бесконечными завалами бумаг.',
	'В любом случае, ради моей мечты можно перетерпеть и не такие невзгоды. Бывало и хуже.',
	''], '')
	GameState.display(['Ну, за практику! Смотри у меня, чтоб всё было сделано в срок и без ошибок!'], 'Петрович')
	GameState.display(['Это начальник практики. Собственно, по его вине я сейчас и нахожусь в этом баре.',
	'Он решил, что отличной идеей будет пригласить меня на застолье в первый же день приезда.',
	'Хотя, жаловаться мне явно не на что. Пусть и не такого радушного приёма я ожидал, если честно.',], 'Я')
	
	GameState.display(['Я готов к любой работе, Петр Иванович. Даже к раскрытию запутанных дел.'], 'Александр')
	GameState.display(['(Смеется) Дел у нас нет. Кроме вчерашнего. Тело одного туриста нашли в узком месте реки.'], 'Петрович')
	
	GameState.display(['Моё сердце ушло в пятки.',
	'Пусть расследования, убийства и детективы - моя страсть, однако именно сейчас эту новость я ожидал меньше всего.',
	'С другой стороны, выгоду можно извлечь абсолютно из всего, если правильно воспользоваться ситуацией.',
	'Быть может, это мой шанс показать себя как детектива, и добавить себе очков в карму?',
	'Нахмурившись, я начинаю задавать вопросы:'], 'Я')
	
	GameState.display(['Утонул? Или обстоятельства были иными?'], 'Александр')
	
	GameState.display(['Говорят, камнем придавило. Жутко. Палатку его чуть выше по течению нашли.', 'Дед Прохор, лесник наш. Раков ловил, сеть вытащил, а там... ну, ты понял.'], 'Петрович')
	
	GameState.display(['А кто тело обнаружил?'], 'Александр')
	
	GameState.display(['Дед Прохор, лесник наш. Раков ловил, сеть вытащил, а там... ну, ты понял.'], 'Петрович')

	GameState.display(['Прохор... Я заметил, он сегодня какой-то хмурый и дерганый.'], 'Я')
	
	GameState.display(['Он всегда хмурый. Приезжих не любит. Говорит, от них одни проблемы.'], 'Петрович')
	
	GameState.display(['А вчера он где был?'], 'Александр')
	
	GameState.display(['На охоте, вроде. Или на рыбалке. Кто его разберет, старика.'], 'Петрович')
	
	GameState.display(['Значит, первый подозреваемый найден.'], '')
	
	GameState.display(['С ним рядом ещё оказался Иван. Вот он, собственно, и стоит за барной стойкой.'], 'Петрович')
	
	GameState.display(['К тому, как они непоследовательно друг друга называют у меня появляется множество вопросов.'], '')
	
	GameState.display(['Разве он вчера не должен был работать допоздна?'], 'Александр')
	
	GameState.display(['Вчера выходной был. Хотя, что он делал в том месте для меня загадка.'], 'Петрович')
	
	GameState.display(['Ой, не напоминай. Странный он какой-то. Вечно потеет, дергается, чего-то боится.', 'Да у него просто нервы. Или что-то посерьезнее, но мы не лезем. Главное, чтобы стаканы не бил.'], 'Петрович')
	
	GameState.display(['Я обязательно присмотрюсь к нему повнимательнее.'], 'Александр')
	
	GameState.display(['Да брось ты, студент. Выпей лучше. Завтра за отчеты сядешь.'], 'Петрович')
	
	GameState.display(['Странно, что Прохор молчит, и не проронил ни слова. Не могу его за это винить.', 'Видимо такая она, глубинка. Живёшь себе живёшь, а потом тебе и сказать нечего.'], '')
	



func clue_clicked(clue_id: String) -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
